clear variables
close all

clc


userName = char(java.lang.System.getProperty('user.name'));
savedir = ['/Users/' userName '/The University of Nottingham/Pain Relief Grant - General/results/'];

% Load the data
T = readtable([savedir 'nps_table_3T7T_noTGICAP.xls']);

% Create gramm object
g = gramm( ...
    'x', T.Subject, ...
    'y', T.NPS, ...
    'color', T.Condition);

% Add jittered scatter plot
g.geom_jitter('width', 0.5, 'dodge', 0.5);

g.set_names('x', 'Subject', 'y', 'NPS', 'color', 'Condition');
g.set_title('NPS score');

% Aesthetics
g.set_text_options("base_size",12)
g.set_point_options('base_size',10)
g.set_order_options('x',0)
g.axe_property('YLim',[-60 140])
% Draw the plot
figure('Position',[100 100 800 500]);
g.draw()

