
close all
clear variables
clc

dataset = {'canapi_sub10_160725'};

userName = char(java.lang.System.getProperty('user.name'));
savedir = ['/Users/' userName '/Library/CloudStorage/OneDrive-SharedLibraries-TheUniversityofNottingham/CANAPI Study (Ankle injury) - General/data/forceplot/'];


myfiles = {
    'CANAPI_sub10_RL_1bar_Rectify.dat','CANAPI_sub10_RL_15per_Rectify.dat',...
    'CANAPI_sub10_LL_1bar_Rectify.dat','CANAPI_sub10_LL_15per_Rectify.dat',...
    };

myfiles = {
    'CANAPI_sub10_LL_1bar_Rectify.dat',...
    };
mySlices = {1:4, 5:8, 9:12, 13:16, 17:20, 21:24, 25:28, 29:32, 33:36, 37:40};

forcefile = {'CANAPI_subj10_LL_1bar_Force.csv'};

markerFiles = cell(1,length(myfiles));
for ii = 1:length(myfiles)
    markerFiles{ii} = [extractBefore(myfiles{ii},'.') '_marker.txt'];
end

Fs = 2500;
num_channels = 2;
target_num_samples = 227; % this is how long the fMRI timeseries is
TR = 1.5;
firstMarker = 2;
lastMarker = 17;
twoBefore = lastMarker-2;

winLen = 10000;

for iSub = 1:length(dataset)

    disp(['Running subject ' dataset{iSub}])

    for ii = 1:4

        mypath=['/Volumes/kratos/' dataset{iSub} '/EEG/Export/'];


        thisSlice =mySlices{iSub}(ii);
        disp([' Running this file: ' myfiles{thisSlice}])
        %thisFile = load([mypath myfiles{ii}]);
        thisFile = load([mypath myfiles{thisSlice}]);

        %thisMarker = readtable([mypath extractBefore(myfiles{ii},'.') '_marker.txt']);
        thisMarker = readtable([mypath markerFiles{thisSlice}]);

        r128 = contains(thisMarker.Description,'R128');
        if sum(r128) ~= 0
            thisMarker(r128,:) = [];
        end

        %figure out ending. We end on an ON, so need to add the OFF and the ON
        %to the last marker position
        startMark = thisMarker.Position(firstMarker);
        endMark = thisMarker.Position(lastMarker)+(thisMarker.Position(lastMarker)-thisMarker.Position(twoBefore));

        % this is for the version where there was no rest at the end
        %endMark = thisMarker.Position(lastMarker)+(thisMarker.Position(lastMarker-1)-thisMarker.Position(twoBefore));

        % cut it to when the trials start, to when it ends
        ch1_clv = thisFile(1,startMark:endMark);
        ch2_clv = thisFile(2,startMark:endMark);
        thisLen = length(ch1_clv);
        thisLen_ch2 = length(ch2_clv);

        % % detrend
        % ch1_clv_dt = detrend(ch1_clv);
        % ch2_clv_dt = detrend(ch2_clv);
        %
        % % zero centre
        % ch1_clv_dt_nrm = ch1_clv_dt - mean(ch1_clv_dt);
        % ch2_clv_dt_nrm = ch2_clv_dt - mean(ch2_clv_dt);
        [myupper, mylower] = envelope(ch1_clv,winLen,'rms');
        [myupper2, mylower2] = envelope(ch2_clv,winLen,'rms');

        ch1_clv_dt_nrm = normalize(myupper,'range');
        ch2_clv_dt_nrm = normalize(myupper2,'range');

        % downsample the signal, to the desired target, here it is 114
        disp('resampling')
        ch1_clv_dt_nrm_dsmpl = resample(ch1_clv_dt_nrm, target_num_samples,thisLen);
        ch2_clv_dt_nrm_dsmpl = resample(ch2_clv_dt_nrm, target_num_samples,thisLen_ch2);

        %%
        forcepath = ['/Volumes/kratos/' dataset{iSub} '/forceplot/'];

        thisforce = readtable([forcepath forcefile{thisSlice}]);
        thisforce_data = thisforce.Var1;

        startMark_frc = 1500;
        endMark_frc = 7400;


        frc_clv = thisforce_data(startMark_frc:endMark_frc);
        %
        [myupperfrc, mylowerfrc] = envelope(frc_clv,100,'rms');
        
        frc_clv_nrm = normalize(myupperfrc,'range');

        frc_clv_nrm_rs = resample(frc_clv_nrm, target_num_samples,length(frc_clv_nrm));

        close all
% 
%         figure('Position',[100 100 1000 400])
%         tiledlayout(1,3)
%         nexttile
%         plot(myupperfrc)
%         nexttile
%         plot(frc_clv_nrm)
%         nexttile
%         plot(frc_clv_nrm_rs)

        figure
        plot(frc_clv_nrm_rs)
        hold on
        plot(ch1_clv_dt_nrm_dsmpl)

        %%







    end
end




