% =========================================================
% SPM12 Results Export Script
% =========================================================
clc

% --- SETTINGS ---
thispath = '/Volumes/kratos/CANAPI/canapi_sub03_180325/spm_analysis/first_level_waccel/';
spm_mat_path = fullfile(thispath,'SPM.mat');
% 1 is 1barR, 2 is lowR, 3 is 1barL, 4 is lowL
contrast_index = 1;          % which contrast (1, 2, 3...)
threshold_type = 'none';      % 'FWE', 'FDR', or 'none'
p_val = 0.001;
k_extent = 20;                % cluster extent threshold
use_atlas = true;

hemi = 'R';

maskname = ['prepostsmaCG_' hemi '_bin'];

name = '1barR_' he 'mask';

mymask = ['/Users/ppzma/Documents/spm12/tpm/' maskname '.nii'];  % path to mask file

% Pre-create the masked image in your CWD
mask_out = fullfile(thispath, [maskname '_mask_001.nii']);
spm_imcalc({mymask}, mask_out, 'i1>0.5');  % binarise

xSPM.Im = {mask_out};
xSPM.Ex = 0;
xSPM.pm = [];

%xSPM.pm = 0.05;   % masking p-value threshold (if using a stat image as mask)
%xSPM.Ex = 0;      % 0 = inclusive mask, 1 = exclusive

% --- LOAD SPM RESULTS ---
load(spm_mat_path);

xSPM.swd      = fileparts(spm_mat_path);
xSPM.title    = '';
xSPM.Ic       = contrast_index;
xSPM.n        = 1;

xSPM.u        = p_val;
xSPM.k        = k_extent;

switch threshold_type
    case 'FWE';  xSPM.thresDesc = 'FWE';
    case 'FDR';  xSPM.thresDesc = 'FDR';
    otherwise;   xSPM.thresDesc = 'none';
end

% xSPM.Im = struct(...
%     'fname',  mymask, ...
%     'def',    'atlas', ...
%     'label',  2);        % label 2 = the 1s in your binary mask
% xSPM.Ex = 0;            % inclusive
% xSPM.pm = [];



[hReg, xSPM, SPM] = spm_results_ui('Setup', xSPM);

% --- EXPORT TO CSV ---
TabDat = spm_list('List', xSPM, hReg);

% --- CONVERT TabDat to table (equivalent to your import steps) ---
% TabDat.dat contains the data rows, TabDat.hdr has headers

headers = TabDat.hdr(1,:);
headers = matlab.lang.makeValidName(headers);
headers = matlab.lang.makeUniqueStrings(headers);  % fixes duplicates

data    = TabDat.dat;
moo = cell2table(data, 'VariableNames', headers);

exportSPMtable(moo,name)
spm_glass_quick(xSPM,name)

% Optional: save to CSV
%writetable(Moo, 'spm_results.csv');