close all
clear variables
clc

mypath='/Volumes/nemosine/SAN/SASHB/inputs/';

subjects = {'SASHB_1_1', 'SASHB_1_2', 'SASHB_2_1', 'SASHB_2_2', 'SASHB_3_1' ...
    'SASHB_3_2', 'SASHB_4_1', 'SASHB_4_2', 'SASHB_5_1', 'SASHB_5_2', 'SASHB_6_1' ...
    'SASHB_6_2', 'SASHB_7_1', 'SASHB_7_2'};

subjects = {'SASHB_1_1'};

for ii = 1:length(subjects)
    MPRAGEdir = fullfile(mypath,subjects{ii},'/MPRAGE/');
    MPRAGEfile = fullfile(MPRAGEdir,'16905_004_MPRAGE_optibrain.nii.gz');
    brain = niftiread(MPRAGEfile);

    brain_no_ext = extractBefore(MPRAGEfile,'.');
    pve0  = niftiread([brain_no_ext '_pve_0.nii.gz']); % CSF
    pve1  = niftiread([brain_no_ext '_pve_1.nii.gz']); % GM
    pve2  = niftiread([brain_no_ext '_pve_2.nii.gz']); % WM


    brain = double(brain);
    pve0  = double(pve0);
    pve1  = double(pve1);
    pve2  = double(pve2);

    %% -------- Slice indices (mid-slices) --------
    sx = round(size(brain,1)/2); % sagittal
    sy = round(size(brain,2)/2); % coronal
    sz = round(size(brain,3)/2); % axial

    %% -------- Helper function --------
    plot_slice = @(img) imagesc(rot90(img)), axis image off, colormap gray

    %% -------- Figure layout --------
    figure('Color','w','Position',[100 100 1200 900])
    tiledlayout(4,3,'Padding','compact','TileSpacing','compact')

    titles = {'Sagittal','Coronal','Axial'};

    %% -------- Row 1: Brain only --------
    for i = 1:3
        nexttile
        switch i
            case 1, plot_slice(squeeze(brain(sx,:,:)))
            case 2, plot_slice(squeeze(brain(:,sy,:)))
            case 3, plot_slice(brain(:,:,sz))
        end
        title(titles{i})
    end

    %% -------- Row 2: Brain + CSF (pve_0) --------
    for i = 1:3
        nexttile
        switch i
            case 1
                base = brain(sx,:,:); ov = pve0(sx,:,:);
            case 2
                base = brain(:,sy,:); ov = pve0(:,sy,:);
            case 3
                base = brain(:,:,sz); ov = pve0(:,:,sz);
        end
        base = squeeze(base);
        ov = squeeze(ov);

        plot_slice(base)
        hold on
        h = imagesc(rot90(ov));
        set(h,'AlphaData',rot90(ov))   % opacity proportional to PVE
        %colormap(gca,hot)
        hold off
    end

    %% -------- Row 3: Brain + GM (pve_1) --------
    for i = 1:3
        nexttile
        switch i
            case 1
                base = brain(sx,:,:); ov = pve1(sx,:,:);
            case 2
                base = brain(:,sy,:); ov = pve1(:,sy,:);
            case 3
                base = brain(:,:,sz); ov = pve1(:,:,sz);
        end
        base = squeeze(base);
        ov = squeeze(ov);
        plot_slice(base)
        hold on
        h = imagesc(rot90(ov));
        set(h,'AlphaData',rot90(ov))
        %colormap(gca,hot)
        hold off
    end

    %% -------- Row 4: Brain + WM (pve_2) --------
    for i = 1:3
        nexttile
        switch i
            case 1
                base = brain(sx,:,:); ov = pve2(sx,:,:);
            case 2
                base = brain(:,sy,:); ov = pve2(:,sy,:);
            case 3
                base = brain(:,:,sz); ov = pve2(:,:,sz);
        end
        base = squeeze(base);
        ov = squeeze(ov);
        plot_slice(base)
        hold on
        h = imagesc(rot90(ov));
        set(h,'AlphaData',rot90(ov))
        %colormap(gca,hot)
        hold off
    end

end



function overlay_pve(base, ov, color)
    imagesc(rot90(base)), axis image off
    colormap(gca, gray)
    hold on

    ov = rot90(ov);
    ov(ov < 0.2) = 0;   % threshold (optional)

    R = zeros(size(ov));
    G = zeros(size(ov));
    B = zeros(size(ov));

    switch color
        case 'r', R = ov;
        case 'g', G = ov;
        case 'b', B = ov;
        case 'w', R = ov; G = ov; B = ov;
    end

    h = imagesc(cat(3,R,G,B));
    set(h,'AlphaData',ov)
    hold off
end

