clear all
close all

mypath = '/Volumes/DRS-GBPerm/other/outputs/';
userName = char(java.lang.System.getProperty('user.name'));
savepath = ['/Users/' userName '/Library/CloudStorage/OneDrive-SharedLibraries-TheUniversityofNottingham/Michael_Sue - General/AFIRM_SASHB_NEXPO/t2/'];


csvfile = 't2lesiontable_combined.csv';
T = readtable(fullfile(mypath, csvfile));

group = T.GROUP;

%% need a new group to highlight subs with high num clusters or wmhvol
namedex = strcmpi(T.GROUP,'AFIRM');
highdex = T.numclusters>200;
nhdex = namedex.*highdex;
nhdex = logical(nhdex);
normGroup = repmat({'normal'},length(T.GROUP),1);
normGroup(nhdex) = {'high'};

a = repmat({''},length(T.GROUP),1);
a(nhdex) = T.Var1(nhdex);


wmdex = T.wmhvol>10000;
nhdex_wm = namedex.*wmdex;
nhdex_wm = logical(nhdex_wm);
normGroup_wm = repmat({'normal'},length(T.GROUP),1);
normGroup_wm(nhdex_wm) = {'high'};

a_wm = repmat({''},length(T.GROUP),1);
a_wm(nhdex_wm) = T.Var1(nhdex_wm);
%%
clear g
close all

figure('Position',[100 100 800 500])

g = gramm('x',T.GROUP,'y',T.wmhvol);
g.stat_boxplot2('drawoutlier',0);
g.set_names('x','Group','y','wmhvol');
%g.set_names('x','ROI','y','Mean T1','color','Group');
%g.set_point_options('base_size',1)
%g.axe_property('XTickLabelRotation',45,'YLim',[0 1],'YGrid','on','XGrid','on');
g.axe_property('YGrid','on','XGrid','on');
g.set_order_options('x',0)
g.draw()

g.update('y',T.wmhvol,'color',normGroup_wm)
g.set_color_options('map',cmapped)
g.no_legend
g.geom_jitter2()
g.draw();


offsets = T.wmhvol(nhdex_wm);

offsets(1) = offsets(1)+300;
g.update('y',T.wmhvol + y_offset,'label',a_wm)
g.geom_label('dodge',-0.5,'Color','k','FontSize',8);
g.draw();


filename = 't2plot_wmhvol';
g.export('file_name', ...
    fullfile(savepath,filename), ...
    'file_type','pdf');

%%
clear g
close all

cmap = {'#41b6c4','#fb6a4a','#4daf4a','#74a9cf'};
cmapped = validatecolor(cmap,'multiple');

figure('Position',[100 100 800 500])

g = gramm('x',T.GROUP,'y',T.numclusters); %,'label',T.Var1);
g.stat_boxplot2('drawoutlier',0);
g.set_names('x','Group','y','numclusters');
%g.set_names('x','ROI','y','Mean T1','color','Group');
%g.set_point_options('base_size',1)
%g.axe_property('XTickLabelRotation',45,'YLim',[0 1],'YGrid','on','XGrid','on');
g.axe_property('YGrid','on','XGrid','on');
g.set_order_options('x',0)
g.no_legend
g.draw()

g.update('y',T.numclusters,'color',normGroup)
g.set_color_options('map',cmapped)
g.no_legend
g.geom_jitter2()
g.draw();
% 
g.update('y',T.numclusters,'label',a)
%g.geom_label('dodge',10,'Color','k')
g.geom_label('dodge',-0.5,'Color','k','FontSize',8);
g.draw();


%
filename = 't2plot_numclusters_labels';
g.export('file_name', ...
    fullfile(savepath,filename), ...
    'file_type','pdf');

% clear g
% close all
% 
% figure('Position',[100 100 800 500])
% 
% g = gramm('x',T.GROUP,'y',T.numclusters);
% g.stat_boxplot2('drawoutlier',0);
% g.set_names('x','Group','y','numclusters');
% %g.set_names('x','ROI','y','Mean T1','color','Group');
% %g.set_point_options('base_size',1)
% %g.axe_property('XTickLabelRotation',45,'YLim',[0 1],'YGrid','on','XGrid','on');
% g.axe_property('YGrid','on','XGrid','on');
% g.set_order_options('x',0)
% g.draw()
% 
% g.update('y',T.numclusters)
% g.geom_jitter2()
% 
% g.draw();
% filename = 't2plot_numclusters';
% g.export('file_name', ...
%     fullfile(savepath,filename), ...
%     'file_type','pdf');